<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SuperRandomSpawner.cs">
    <Files>
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RayCastShootComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/ShootableBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RayViewerComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/SuperRandomSpawner.cs" Line="19" Column="1" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>