<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/BulletHandler.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Lerper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>