<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovment.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/Orbit.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/BulletHandler.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/Ball.cs" Line="61" Column="43" />
      <File FileName="Assets/Scripts/SuperRandomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="50" Column="55" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/destroyer.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>