<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Let's Try Shooter/Scripts/CompletedScripts/RayCastShootComplete.cs">
    <Files>
      <File FileName="Assets/SuperRandomSpawner.cs" Line="22" Column="5" />
      <File FileName="Assets/Orbit.cs" Line="23" Column="28" />
      <File FileName="Assets/HolyShift/Scripts/CheckForStandardAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/Ball.cs" Line="60" Column="4" />
      <File FileName="Assets/CameraShaker.cs" Line="9" Column="1" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RayCastShootComplete.cs" Line="62" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>