<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SuperRandomSpawner.cs">
    <Files>
      <File FileName="Assets/SuperRandomSpawner.cs" Line="47" Column="6" />
      <File FileName="Assets/Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets/HolyShift/Scripts/CheckForStandardAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraShaker.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>